{
    "name": "Unity.2D.Entities.Runtime",
    "references": [
        "Unity.Entities",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Collections",
        "Unity.Transforms",
        "Unity.2D.Entities",
        "Unity.Tiny.Core",
        "Unity.Tiny.Rendering",
        "Unity.Tiny.Rendering.Native",
        "Unity.Burst",
        "Unity.Platforms.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}